:root{
    --grid-size = 0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

main{
    height: 100%;
    width: 100%;
    position: absolute;
}
#title{
    position: relative;
    top: 40px;
    width: 400px;
    text-align: center;
    margin: auto;
}
#button-container{
    display: flex;
    flex-direction: column;
    float: left;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    top: 150px;
    height: 460px;
    width: 300px;
    margin-left: 60px;
    border-radius: 8px;
    background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
#button-container button{
    height: 30px;
    width: 100px;
}
#button-container input{
    width: 100px;
    margin-left: 15px;
}
#grid-size-container{
    margin-right: 60px;
}
#hexcode-container{
    margin-right: 60px;
}
#grid-container{
    position: relative;
    top: 10vh;
    /* left: 30px; */
    height: 560px;
    width: 560px;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), minmax(4px, 1fr));
    grid-auto-rows: 1fr;
    margin-left: 500px;
    border: 4px solid black;
}
.grid-item{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    height: auto;
    width: auto;
    background: white;
    z-index: 2;
}
.grid-item:hover {
    /* background: violet; */
}
.hidden{ 
    display: none;
    opacity: 0;

}